VITE_SUPABASE_PROJECT_ID="mynvuvswmxchgrtrepip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bnZ1dnN3bXhjaGdydHJlcGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzk4NDcsImV4cCI6MjA4NjkxNTg0N30.FPaA2PKHj96vH7xM9ft7cS_goCb5OYo6oCr6UWJL2t8"
VITE_SUPABASE_URL="https://mynvuvswmxchgrtrepip.supabase.co"
